{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "javascript.format.semicolons": "remove",
  "explorer.compactFolders": false,
  "vsicons.presets.hideExplorerArrows": true,
  "editor.autoClosingBrackets": "always",
  "files.exclude": {
    "**/.gitignore": true,
    "**/.prettierignore": true,
    "**/.vscode": true,
    "**/*-lock.json": true,
    "**/node_modules": true
  },
  "json.schemas": [],
  "scm.diffDecorations": "none"
}